<a href="https://colab.research.google.com/github/abhinavr9162/sales-data/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
df = pd.read_csv("/content/sample_data/sales_data_sample.csv",encoding='unicode_escape')
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [16]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

**handilling missing value**

In [20]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [21]:
df = df.dropna()

In [22]:
df['SALES'].fillna(df['SALES'].mean(), inplace=False)

10      3965.66
21      1451.00
40      4905.39
47      3944.70
51      2416.56
         ...
2667    3268.00
2673    1747.20
2685    5001.92
2764    4277.35
2791    2189.60
Name: SALES, Length: 147, dtype: float64

handling duplicate vaue

In [23]:
df.duplicated().sum()

np.int64(0)

In [24]:
df = df.drop_duplicates()

In [25]:
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])
df['ORDERDATE']

10     2004-02-20
21     2004-12-17
40     2004-07-19
47     2004-11-29
51     2005-03-09
          ...
2667   2003-04-29
2673   2004-02-20
2685   2004-12-17
2764   2004-12-17
2791   2004-12-17
Name: ORDERDATE, Length: 147, dtype: datetime64[ns]

In [26]:
df = df.rename(columns={
    'ORDERNUMBER': 'order_number',
    'QUANTITYORDERED': 'quantity_ordered',
    'PRICEEACH': 'price_each',
    'ORDERLINENUMBER': 'order_line_number',
    'SALES': 'sales',
    'ORDERDATE': 'order_date',
    'STATUS': 'status',
    'QTR_ID': 'quarter_id',
    'MONTH_ID': 'month_id',
    'YEAR_ID': 'year_id',
    'PRODUCTLINE': 'product_line',
    'MSRP': 'msrp',
    'PRODUCTCODE': 'product_code',
    'CUSTOMERNAME': 'customer_name',
    'PHONE': 'phone',
    'ADDRESSLINE1': 'address_line1',
    'ADDRESSLINE2': 'address_line2',
    'CITY': 'city',
    'STATE': 'state',
    'POSTALCODE': 'postal_code',
    'COUNTRY': 'country',
    'TERRITORY': 'territory',
    'CONTACTLASTNAME': 'contact_last_name',
    'CONTACTFIRSTNAME': 'contact_first_name',
    'DEALSIZE': 'deal_size'
})

In [27]:
df.head()

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,status,quarter_id,month_id,year_id,...,address_line1,address_line2,city,state,postal_code,country,territory,contact_last_name,contact_first_name,deal_size
10,10223,37,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
21,10361,20,72.55,13,1451.00,2004-12-17,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small
40,10270,21,100.00,9,4905.39,2004-07-19,Shipped,3,7,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium
47,10347,30,100.00,1,3944.70,2004-11-29,Shipped,4,11,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
51,10391,24,100.00,4,2416.56,2005-03-09,Shipped,1,3,2005,...,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small

In [28]:
df['sales'].describe()

count     147.000000
mean     3446.003537
std      1717.988835
min       652.350000
25%      2249.005000
50%      3160.740000
75%      4410.060000
max      9774.030000
Name: sales, dtype: float64

In [36]:
sales_per_city = df.groupby('city')['sales'].sum()
print(sales_per_city)

city
Chatswood       151570.98
Melbourne       200995.41
North Sydney    153996.13
Name: sales, dtype: float64

In [29]:
# standerizing the data

from sklearn.preprocessing import StandardScaler

# Assuming 'sales' is the column you want to standardize
scaler = StandardScaler()
df['sales_standardized'] = scaler.fit_transform(df[['sales']])

df.head()

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,status,quarter_id,month_id,year_id,...,address_line2,city,state,postal_code,country,territory,contact_last_name,contact_first_name,deal_size,sales_standardized
10,10223,37,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,0.303514
21,10361,20,72.55,13,1451.00,2004-12-17,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,-1.165214
40,10270,21,100.00,9,4905.39,2004-07-19,Shipped,3,7,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,0.852378
47,10347,30,100.00,1,3944.70,2004-11-29,Shipped,4,11,2004,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,0.291272
51,10391,24,100.00,4,2416.56,2005-03-09,Shipped,1,3,2005,...,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small,-0.601263

In [30]:
#  Data Type Validation
print("\nData Types:\n", df.dtypes)

Data Types:
 order_number                   int64
quantity_ordered               int64
price_each                   float64
order_line_number              int64
sales                        float64
order_date            datetime64[ns]
status                        object
quarter_id                     int64
month_id                       int64
year_id                        int64
product_line                  object
msrp                           int64
product_code                  object
customer_name                 object
phone                         object
address_line1                 object
address_line2                 object
city                          object
state                         object
postal_code                   object
country                       object
territory                     object
contact_last_name             object
contact_first_name            object
deal_size                     object
sales_standardized           float64
dtype: object

In [40]:
df['MONTH'] = df['order_date'].dt.month
monthly_sales = df.groupby('MONTH')['sales'].sum()
print(monthly_sales)

MONTH
1      29852.17
2      49637.57
3      35160.25
4      50397.66
5      53709.61
7      69694.40
9      47191.76
11    133013.95
12     37905.15
Name: sales, dtype: float64